<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD000000"
    android:orientation="vertical"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FD000000"
            android:orientation="vertical"
            android:visibility="visible" >
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:videoId="p2_EfQe2NLc">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:videoId="fcg0TIpG37A" >

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:videoId="d4ldeUeLscE" >

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:videoId="jDMsdd634WM" >

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:videoId="iV_Iq949QAs" >

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>